#spring.application.name=expedientesclinicos-backend
#spring.datasource.url=jdbc:h2:mem:expedientesclinicos;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

spring.application.name=expedientesclinicos-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://pg-d4aju8pr0fns73ebon4g-a.oregon-postgres.render.com:5432/expedientesclinicos-backend?sslmode=require
#postgresql://expedientesdb_user:wZb1fm4nh71SVbdtlVxP0JzwU0yWwmlM@dpg-d4aju8pr0fns73ebon4g-a.oregon-postgres.render.com/expedientesdb
spring.datasource.username=expedientesdb_user
spring.datasource.password=wZb1fm4nh71SVbdtlVxP0JzwU0yWwmlM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.postgresql.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
