#spring.application.name=expedientesclinicos-backend
#spring.datasource.url=jdbc:h2:mem:expedientesclinicos;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

spring.application.name=expedientesclinicos-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://dpg-d4am4nc9c44c738ks390-a.oregon-postgres.render.com:5432/expedientedb2
#postgresql://expedientedb2_user:sN2ReMMyfXZof9kWMnplDWi0JvhIUUti@dpg-d4am4nc9c44c738ks390-a.oregon-postgres.render.com/expedientedb2
spring.datasource.username=expedientedb2_user
spring.datasource.password=sN2ReMMyfXZof9kWMnplDWi0JvhIUUti
spring.postgresql.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration